# ???????
connect[0].server.addr=124.222.52.154
# ???????
connect[0].server.port=10060
# ?????token
connect[0].server.token=123456
# ?????????
connect[0].server.proxy.port=35001
# ?????????
connect[0].server.proxy.protocol=http
# ????????
connect[0].local.proxy.address=127.0.0.1
# ????????
connect[0].local.proxy.port=8080


#connect[1].server.addr=124.222.52.154
#connect[1].server.port=10060
#connect[1].server.token=123456
#connect[1].server.proxy.port=35002
#connect[1].server.proxy.protocol=tcp
#connect[1].local.proxy.address=127.0.0.1
#connect[1].local.proxy.port=6379



