# 外网服务器地址
connect[0].server.addr=124.222.52.154
#connect[0].server.addr=192.168.1.11
# 外网服务器端口
connect[0].server.port=10060
# 认证token
connect[0].server.token=123456
# 外网代理端口
connect[0].server.proxy.port=38080
# 代理协议
connect[0].server.proxy.protocol=http
# 内网服务地址
connect[0].local.proxy.address=127.0.0.1
# 内网服务端口
connect[0].local.proxy.port=8080


#connect[1].server.addr=192.168.1.11
#connect[1].server.port=10060
#connect[1].server.token=123456
#connect[1].server.proxy.port=10000
#connect[1].server.proxy.protocol=tcp
#connect[1].local.proxy.address=127.0.0.1
#connect[1].local.proxy.port=3306


#connect[2].server.addr=192.168.1.11
#connect[2].server.port=10060
#connect[2].server.token=123456
#connect[2].server.proxy.port=35002
#connect[2].server.proxy.protocol=tcp
#connect[2].local.proxy.address=127.0.0.1
#connect[2].local.proxy.port=6379

